# livros-api

fluxo_de_trabalho/: pom.xml
fluxo_de_trabalho/.github/workflows/: ci.yml
fluxo_de_trabalho/src/main/java/com/gestao/configuracao/fluxo_de_trabalho/: FluxoDeTrabalhoApplication.java
fluxo_de_trabalho/src/main/java/com/gestao/configuracao/fluxo_de_trabalho/controller/: LivroController.java
fluxo_de_trabalho/src/main/java/com/gestao/configuracao/fluxo_de_trabalho/model/: Livro.java
fluxo_de_trabalho/src/main/java/com/gestao/configuracao/fluxo_de_trabalho/repository/: LivroRepository.java
fluxo_de_trabalho/src/main/resources/: application.properties
fluxo_de_trabalho/src/test/java/com/gestao/configuracao/fluxo_de_trabalho/: FluxoDeTrabalhoApplicationTests.java  LivroControllerTest.java
